<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Wayback Machine</title>
    <style type="text/css">
			body {
				margin:0;
				padding: 20px;
				background-color: #000;
				min-height: 100vh;
				box-sizing: border-box;
			}
      .notice {
        border: 2px solid #c9ae00;
        background-color: #ffff00;
        padding: 12px;
        position: sticky;
        top: 20px;
        z-index: 1000;
      }

      .tweet-container {
        font-family: Helvetica, Arial, sans-serif;
        padding: 12px 16px;
        border: 1px solid #cfd9de;
        border-radius: 12px;
        margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: max-content;
      }

      .tweet-container > #nonjsonview {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

      }

      .tweet-author {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 0.75rem;
      }

      .tweet-author-profile-image img {
        width: 48px;
        max-width: 48px;
        height: 48px;
        max-height: 48px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
      }

      .tweet-author-info {
        display: flex;
        flex-direction: column;
      }

      .tweet-author-name {
        font-weight: bold;
      }

      .tweet-content {
        font-size: 1.25rem;
      }

			.tweet-image {
				width: 100%;
				height: auto;
				margin-top: 12px;
				border-radius: 12px;
			}

			.embedded-tweet-container {
				box-sizing: border-box;
				margin-top: 12px;
				padding: 12px;
				border: 1px solid #cfd9de;
        border-radius: 12px;
				background-color: white;
				max-width: 100%;
			}
			.date {
				font-size: 0.75rem;
				color: #657786;
				margin-top: 12px;
			}
			.date a {
				color: #657786;
				text-decoration: none;
			}
			.date a:hover {
				text-decoration: underline;
			}
      .on {
        display: block;
      }
      .off {
        display: none;
      }
    </style>
  </head>
  <body>
    {% if error %}
    <div>error = {{ error }}</div>
    {% endif %}
    {% if parsed_content %}
      {% set data = parsed_content %}
      
      {% if data.includes and data.includes.users %}
        {% set users = data.includes.users %}
        {% set oldschool = false %}
      {% else %}
        {% if data.user %}
          {% set oldschool = true %}
          {% set users = [data.user] %}
        {% else %}
          {% set users = [] %}
        {% endif %}
      {% endif %}

      {% if data.data and data.data.author_id %}
        {% set thisauthorid = data.data.author_id %}
      {% else %}
        {% if data.user and data.user.id %}
          {% set thisauthorid = data.user.id %}
        {% else %}
          {% set thisauthorid = "" %}
        {% endif %}
      {% endif %}

      {% if data.data and data.data.created_at %}
        {% set created_at = data.data.created_at %}
      {% else %}
        {% if data.created_at %}
          {% set created_at = data.created_at %}
        {% else %}        
          {% set created_at = "" %}
        {% endif %}
      {% endif %}




      {% if data.includes and data.includes.media %}
        {% set media_array = data.includes.media %}
      {% else %}
        {% set media_array = [] %}
      {% endif %}

      {% if data.includes and data.includes.tweets %}
        {% set quoted_tweets = data.includes.tweets %}
      {% else %}
        {% set quoted_tweets = [] %}
      {% endif %}

      {% if data.data and data.data.text %}
        {% set text = data.data.text %}
      {% else %}
        {% if data.text %}
          {% set text = data.text %}
        {% else %}
          {% set text = "" %}
        {% endif %}
      {% endif %}

      {% if data.data and data.data.note_tweet and data.data.note_tweet.text %}
        {% set text = data.data.note_tweet.text %}
      {% endif %}

      {% if data.data and data.data.entities and data.data.entities.urls %}
        {% set urls = data.data.entities.urls %}
      {% else %}
        {% if data.entities and data.entities.urls %}
          {% set urls = data.entities.urls %}
        {% else %}
          {% set urls = [] %}
        {% endif %}
      {% endif %}

      {% if text and urls %}
        {% set outtext = text %}
        {% set newtext = namespace(text=outtext) %}
        {% for url in urls %}
          {% if url.unwound_url %}
            {% set cleanedurl = context.make_replay_url(url.unwound_url, flags=['im']) %}
            {% set replacement = 
              '<a href="' ~ cleanedurl ~ '" target="_blank" rel="noopener noreferrer">' ~ url.url ~ "</a>" %}
          {% else %}
              {% set replacement = "" %}
          {% endif %}
          {% set newtext.text = newtext.text.replace(url.url, replacement) %}
        {% endfor %}
        {% set outtext = newtext.text %}
      {% else %}
        {% set outtext = text %}
      {% endif %}

      {% if not rework_image_url %}
        {% set rework_image_url = context.rework_image_url %}
      {% endif %}

    <div class="notice">
      This is a page generated by the Internet Archive&rsquo;s Wayback Machine from Twitter/X post data. <a href="#" id="togglelink" onclick="rerenderPage();return false;">Display JSON.</a>
    </div>
    <div class="tweet-container on">
      <div id="nonjsonview">
        {% for user in users %}
        {% if user.id == thisauthorid %}
        <div class="tweet-author">
          <div class="tweet-author-profile-image">
            <img src="{{ context.make_replay_url(user.profile_image_url, flags=['im']) }}" alt="{{ user.name }}" />
          </div>
          <div class="tweet-author-info">
            <div class="tweet-author-name">{{ user.name }}</div>
            <div class="tweet-author-username">@{{ user.username }}</div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
        <div class="tweet-content">{{outtext | replace('\n', '<br />') }}

          {% for media in media_array %}
            {% if media.type == "photo" %}
              <img class="tweet-image" src="{{ context.make_replay_url(rework_image_url(media.url), flags=['im']) }}" />
            {% endif %}
            {% if media.type == "video" %}
              <video class="tweet-image tweet-video" controls>
                {% for variant in media.variants %}
                  <source src="{{ context.make_replay_url(variant.url, flags=['im'])  }}" type="{{ variant.content_type }}">
                {% endfor %}
              </video>
            {% endif %}
          {% endfor %}
          <!-- If there's a quoted tweet, embed it here! -->
          <!-- THIS IS FAILING REMOTELY -->
          {% for tweet in quoted_tweets %}
              {% if tweet.id != data.data.id %}
                {% with tweet=tweet %}
                  {% include 'replay/jsontweetquoted.html' %}
                {% endwith %}
              {% endif %}
          {% endfor %}
          <p class="date"><a id="parentdate" href="/" ></a></p>
        </div>
      </div>
      <div id="jsonview" class="tweet-container off">
        <h2>JSON</h2>
        <pre>{{ data | tojson(indent=2) }}</pre>
      </div>
    </div>

    <script>
      console.log({{ data | tojson | safe }});
      console.log({{ urls | tojson | safe }});
      // console.log({{ media_array | tojson | safe }});
      // console.log({{ quoted_tweets | tojson | safe }});
      // console.log("context.make_replay_url: {{ context.make_replay_url }}");
      // console.log("context.rework_image_url: {{ context.rework_image_url }}");
      // console.log("context.make_query_url: {{ context.make_query_url }}");
      // console.log("rework_image_url: {{ rework_image_url }}");
      var dateString = "{{ created_at }}";
      var date = new Date(dateString);
      var currentURL = window.location.href;
      document.querySelector("#parentdate").innerText = date;
      document.querySelector("#parentdate").href = currentURL;

      let jsonView = false;
      const jsonViewLink = document.querySelector("#togglelink");
      const jsonContent = document.querySelector("#jsonview");
      const nonJsonContent = document.querySelector("#nonjsonview");

      const rerenderPage = () => {
        console.log("rerenderPage");
        if(jsonView) {
          // console.log("jsonView is true");
          jsonView = false;
          togglelink.innerText = "Display JSON";
          jsonContent.classList.remove("on");
          jsonContent.classList.add("off");
          nonJsonContent.classList.remove("off");
          nonJsonContent.classList.add("on");
        } else {
          // console.log("jsonView is false");
          jsonView = true;
          togglelink.innerText = "Display formatted HTML";
          jsonContent.classList.remove("off");
          jsonContent.classList.add("on");
          nonJsonContent.classList.remove("on");
          nonJsonContent.classList.add("off");
        }
      };

    </script>
    {% else %}
      <div class="notice">
        Something went wrong! No parsed content!
      </div>
      <div id="jsonview" class="tweet-container off">
        <h2>JSON</h2>
        <pre>{{ data | tojson(indent=2) }}</pre>
      </div>
    {% endif %}
  </body>
</html>
